---
#first comment
secret:
  key: AES256:XhHUJpqNNuKlAEQ1x26+cxh4B8Ji1Ty2uk3u21+L/F0=
  # comment two gg
  #comment
  #below empty string
  coins: AES256:lr0PR0l0Eb8ZGmsChzBD+ns0pC98CfL4cBMKQudcp+s=

  empty-value:
  empty_value_quotes: AES256:bk2REkOLa6ts08WYm0LettvgVn8Al7cpzn+kjMgqvrg=

  key_with_comment: secret-string #follow the white rabbit
  value_quotes: "faceless messenger"
  value_quotes_two: "faceless messenger" #last commit
  value-new: "plaintext" # comment with whitespace

next:
  1: 2
  bla:
    bla: bla2
  secret:
    3: AES256:xD0vqdEaRNegV1I4HMeW3DWRsrzJJeM9SB1Gjfha6Jg=
    # some text
    key: AES256:daUgDmBTqLRQdA84Wan6zb5AqFDqyeLeRzlKFfpUQhQ=
