#first comment
env:
  key: value1
  # comment two gg
  #comment
  #below empty string
  coins: 56

  emptyvalue:
  empty_value_qoutes: ""

  key_with_comment: secretstring #follow the white rabbit
  value_quotes: "faceless messenger"
  value_quotes_two: "faceless messenger" #last commit
  value-new: "plaintext" # comment with whitespace

next:
  1: 2