#first comment
secret:
  key: value1
  # comment two gg
  #comment
  #below empty string
  coins: 56

  empty-value:
  empty_value_quotes: ""

  key_with_comment: secret-string #follow the white rabbit
  value_quotes: "faceless messenger"
  value_quotes_two: "faceless messenger" #last commit
  value-new: "plaintext" # comment with whitespace

next:
  1: 2
  bla:
    bla: bla2
  secret:
    1: 2
    # some text
    key: value5
